VALIDATE_URL=true
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_EXPIRATION=1

MYSQL_ADDRESS=192.168.88.150
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=urls